# spotify-bot

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
pyscripts/: vk_audio_auth.py  vk_audio_script.py  youtube_download.py
pyscrypts/: youtube_download.py
src/main/java/ru/maksarts/spotifybot/: SpotifyBotApplication.java  Starter.java
src/main/java/ru/maksarts/spotifybot/configs/: BotConfig.java  BotLoggerConfig.java  RestTemplateConfig.java  TelegramApiConfig.java
src/main/java/ru/maksarts/spotifybot/configs/credentials/: LoggerbotProperties.java  MainbotProperties.java  SpotifyProperties.java  VkProperties.java
src/main/java/ru/maksarts/spotifybot/controllers/: LocalController.java
src/main/java/ru/maksarts/spotifybot/dto/: TokenResponse.java  TracksSearchResponse.java  VkAuthInfo.java
src/main/java/ru/maksarts/spotifybot/dto/types/: Album.java  Artist.java  ExternalUrl.java  Image.java  Item.java  Track.java
src/main/java/ru/maksarts/spotifybot/handlers/: TelegramInlineQueryHandler.java  TelegramInlineQuerySpotifyHandler.java
src/main/java/ru/maksarts/spotifybot/services/: SpotifyService.java  SpotifyUtils.java  VkService.java  YoutubeService.java  YoutubeUtils.java
src/main/java/ru/maksarts/spotifybot/spotify/: LocalController.java  RestTemplateConfig.java  SpotifyUtils.java
src/main/java/ru/maksarts/spotifybot/youtube/: YoutubeUtils.java
src/main/resources/: application.properties  application.yaml
